{
  "name": "datatables-buttons",
  "license": "MIT",
  "main": [
    "js/dataTables.buttons.js",
    "js/buttons.colVis.js",
    "js/buttons.flash.js",
    "js/buttons.html5.js",
    "js/buttons.print.js",
    "css/buttons.dataTables.scss"
  ],
  "dependencies": {
    "jszip": "Stuk/jszip#~2.5.0",
    "pdfmake": "bpampuch/pdfmake#~0.1.20"
  }
}
